package com.company.p2;

public interface MyIF {
    int getNumber(); // Это объявление обычного метода в интерфейсе. Он НЕ предоставляет реализацию по умолчанию

    default String getString() { // Метод интерфейса с реализацией по умолчанию Объявляется с использованием ключевого слова default
        return "Объект типа String по умолчанию"; // Метод с реализацией по умолчанию совсем не обязательно переопределять в классе, реализующем интерфейс MyIF
    }
    static int getDefaultNumber() { // Это объявление статического метода в интерфейсе. Оно стало возможно, начиная с JDK 8.
        // Теперь, чтобы обратиться к этому методу, достаточно написать имя интерфейса и через точку имя метода.
        return 0;
    }
}

class MyIFmp implements MyIF { // Тут ДОЛЖЕН быть реализован только метод getNumber(), а определенный по умолчанию в интерфейсе getString() не обязан быть переопределенным
    public int getNumber() {
        return 100;
    }
}
